<!doctype html>

<html>

	<head>
		<title> Contato </title>
		<meta charset="utf=8"/>
	</head>

	<body>
		
		<table border="0" width="900" align="center">

				<tr>
					<td> <img src="imagensprojetofinal/logo.png" /></td>
					<td align="right">
						<a href="index.html">Home</a> |
						<a href="quemsomos.html">Quem Somos</a> |
						<a href="contato.html">Contato</a>
					</td>
				</tr>
				<tr>
					<td colspan="2"/>
						<img src="imagensprojetofinal/contato.png" />
				</tr>

				<tr>
					<td colspan="2">
						<h2> E-mail: jmviagens@jmviagens.com.br</h2>

						<p>Fusce sed molestie eros. Aenean aliquet leo ac pulvinar molestie. Praesent eros nunc, cursus in metus sit amet, feugiat fringilla sapien. Morbi interdum sit amet nunc in auctor. In et enim dolor. Cras id facilisis arcu. Maecenas sit amet sem aliquet, pretium mi id, finibus arcu. In nec orci in lorem congue sagittis eget id elit. Proin quis lectus ut purus porta eleifend. Etiam placerat neque sit amet faucibus suscipit. Suspendisse potenti. Sed diam turpis, fringilla at mi sed, semper accumsan enim. Duis quis quam et neque venenatis lacinia. Aenean lacinia tellus blandit, consectetur justo sit amet, pellentesque diam.</p>

					</td>
				
				</tr>
				<tr>
					<td colspan="2" align="center"><h4>Todos os direitos reservados</h4></td>
				
				</tr>


			</table>
			
	</body>

</html>